language: generic
# note: xcode9.4/macOS 10.13 is the default for macOS
# osx_image: xcode9.3 # request macOS 10.13
dist: xenial
sudo: required

# TODO: figure out why submodule checkout fails
git:
  submodules: false

env:
  global:
    - CXX=clang++
    - CC=clang
    - USE_CCACHE=1
    - CCACHE_COMPRESS=1
    - CCACHE_CPP2=1


matrix:
  fast_finish: true
  include:
    - os: osx
      env: >-
          PATH="/usr/local/opt/ccache/libexec:$PATH"
          # https://docs.travis-ci.com/user/caching/#caches-and-build-matrices
          CACHE_NAME=OSX_JOB
    - os: linux
      env: CACHE_NAME=LINUX_JOB

cache:
  # https://docs.travis-ci.com/user/caching/#Rust-Cargo-cache
  directories:
    - $HOME/.rustup
    - $HOME/.cargo
    - $HOME/.ccache
    - $TRAVIS_BUILD_DIR/ast-importer/target.travis
    - $TRAVIS_BUILD_DIR/cross-checks/rust-checks/config/target
    - $TRAVIS_BUILD_DIR/cross-checks/rust-checks/rustc-plugin/target
    - $TRAVIS_BUILD_DIR/cross-checks/rust-checks/runtime/target
    - $TRAVIS_BUILD_DIR/cross-checks/rust-checks/derive-macros/target
    - $TRAVIS_BUILD_DIR/rust-refactor/target


install:
#   - HOMEBREW_NO_AUTO_UPDATE=1 brew upgrade python
  - /usr/bin/env python3 --version
  - |
    if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      ./scripts/provision_mac.sh
    else
      sudo ./scripts/provision_deb.sh
      ./scripts/provision_rust.sh
    fi
  - . ~/.cargo/env

# NOTE: travis doesn't automatically terminate if command fails.
script:
  - |
    ccache -s
    python3 ./scripts/build_translator.py --debug || travis_terminate 1
    ccache -s
    python3 ./scripts/test_translator.py --debug ./tests || travis_terminate 1
  - |
    cargo clean
    cargo build
    python3 ./scripts/test_translator.py --debug ./tests || travis_terminate 1
 # NOTE: disabled because it takes to long to compile on free plan :/
 # To enable, add `--with-clang` to build_translator.py line above.
 # - python3 ./scripts/build_cross_checks.py || travis_terminate 1
 # - python3 ./scripts/test_cross_checks.py || travis_terminate 1

notifications:
  slack:
    secure: tSmfSUIJJdTUf+UH5iMvwFs5QIwMtoyqUqOaVN4RyBTxhOJ9BesDFAqAY2urDSGnRV5zzkHa29GavYQJc+Gfjw6++Op+4h0cWrNk6k/I204LY4+TCVsx5zBo77Qt6NdPtP1ym78jvKxkct7yZLxc6RKu+eaLYFNgVryURPdVs8qjLtkcYoo6RYZ9841R6ZR9k/tTuL8binWGLelQTFALTiJJl8C0gDE03t35snxlkKAAOdZM5n5O+fA7h/PfZUvLtVAQwOMgynQG/uj7AZAFHaVvmPw4VhYqr55dOyLfuD176ZLNE4Tt4GDO6nm+MqQAVBLb72D1c7h4MsFGOEFGLiR+Z77w748M4BYeowZILbVXko0H5BYvVae/Alh2SQiD/f+JNe2SKCTl4uKzHErWLnFbJmz0TsCZHUhkZHQ4lY+3jmRffUetHRbJ+sS0jB1a7vigWivrkDSPJmIphLdVnqgKQlRnTvj3/oKKnm1GFUUvgwEWHES7I1+IPuYYk3bI2/XDKqbTFYf1+DoLYl8tTe2DQDIUMasmy+A72pLImKN0gY6klQpPmHdtBmsaJrIajsYG2rsrEnvsVdxfc9YEE2jeY67l0HHoWeoH/YCVay2f3PQmzMbjd8cRMFgJRz9yjvgw5mquydOnAPvrot6orU2hY2/PBUv43ZmVbb6bvMA=
  email: false
