

name: c2rust-testsuite

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, feature/gh_actions ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout c2rust
      uses: actions/checkout@v2

    - name: Checkout c2rust-testsuite
      uses: actions/checkout@v2
      with:
        repository: immunant/c2rust-testsuite
        path: $GITHUB_WORKSPACE/c2rust-testsuite
        token: ${{ secrets.GH_ACTIONS_CONTROL_PRIV_REPOS }}

    # Runs a single command using the runners shell
    - name: Provision c2rust-testsuite
      run: sudo apt-get install \
        libreadline-dev \
        rcs && \ 
        python3 -m pip -r $GITHUB_WORKSPACE/c2rust-testsuite/requirements.txt

    # Runs a single command using the runners shell
    - name: Build c2rust
      run: cd $GITHUB_WORKSPACE && cargo build --release

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,